:root {
  --bg-clolor:#EBEBEB;
  --color-secondary:#657153;
  --links:#F0F0F1;
  --primary-text-black:#101719;
  --color-paragraph:#7E8081;
  --color-select:#B7BABB;
  --color-form: #CCCFC8;
  --ff-poppins: "Poppins", sans-serif;
  --ff-ubuntu: "Ubuntu", sans-serif;
  --bd-padding:8rem;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-clolor);
  font-family: var(--ff-poppins);
}

.container {
  max-width: 1440px;
  background-color: var(--bg-clolor);
  margin: 0 auto;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--primary-text-black);
  font-weight: 500;
}

img {
  display: block;
}

.btn {
  padding: 15px 30px;
  color: #fff;
  background-color: var(--color-secondary);
  border-radius: 5px;
  border: none;
  font-size: 1.6rem;
  font-weight: 500;
}

.heading-1 {
  font-size: 4rem;
  font-family: var(--ff-ubuntu);
  font-weight: 500;
  line-height: 1.5;
}
.heading-1 span {
  color: var(--color-secondary);
}

.heading-5 {
  font-size: 1.8rem;
  font-weight: 700;
}

.heading-4 {
  font-size: 3rem;
  font-weight: 500;
  font-family: var(--ff-ubuntu);
  line-height: 1.5;
  word-spacing: 3px;
}

.heading-6 {
  font-size: 2rem;
  font-weight: 300;
}

.paragraph {
  font-size: 14px;
  color: var(--color-paragraph);
  line-height: 1.5;
  font-weight: 500;
  letter-spacing: 1.5px;
  font-family: sans-serif;
}

.header {
  padding: 5rem 8rem;
}
.header .navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav__links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
.header .nav__link {
  font-size: 1.6rem;
}
.header .btn__contact {
  align-self: center;
}
.header .heading {
  display: flex;
  justify-content: space-between;
  margin-top: 3rem;
}
.header .heading__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 40%;
}
.header .heading__text-content {
  width: 100%;
  justify-content: center;
}
.header .heading__text-content h1 {
  grid-row: 2/span 1;
  margin-bottom: 20px;
}
.header .heading__text-content > p {
  grid-row: 3/span 1;
  margin-bottom: 40px;
}
.header .heading__text-content form {
  padding: 25px 40px;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(2px);
  border-radius: 10px;
  box-shadow: -0.5rem 0.5rem 0.5rem rgba(128, 128, 128, 0.2);
  width: 170%;
  z-index: 200;
  position: relative;
}
.header .heading__text-content form .form__select {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.header .heading__text-content form .form__select option {
  color: var(--color-select);
}
.header .heading__text-content form .form__select > * {
  border: 1px solid var(--color-select);
  width: 160px;
  padding: 10px 20px;
  border-radius: 5px;
}
.header .heading__text-content ul {
  display: flex;
  align-items: center;
  margin-top: 50px;
}
.header .heading__text-content ul li {
  max-width: 11ch;
  margin-right: 5.5rem;
}
.header .heading__text-content ul li h4 {
  font-size: 3.2rem;
  font-weight: 500;
}
.header .heading__text-content ul li h4 span {
  color: var(--color-secondary);
}
.header .heading__image {
  max-width: 50%;
  border-radius: 45% 45% 0 0;
  overflow: hidden;
}
.header .heading__image img {
  display: block;
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.header__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px var(--bd-padding);
  margin-top: 30px;
  background-color: var(--color-secondary);
}

.about__section {
  padding: 8rem var(--bd-padding);
  display: flex;
}
.about__section-image {
  width: 50%;
}
.about__section-image img {
  width: 93%;
  aspect-ratio: 1/1.1;
}
.about__section-text {
  margin-top: 8rem;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.about__section-text h6 {
  margin-bottom: 20px;
}
.about__section-text h6 span {
  color: var(--color-secondary);
  font-weight: 500;
}
.about__section-text h4 {
  margin-bottom: 20px;
}
.about__section-text p {
  margin-bottom: auto;
}

.offers {
  padding: var(--bd-padding);
  display: flex;
  flex-direction: column;
  gap: 3 rem;
  align-items: flex-start;
}
.offers .btn {
  align-self: flex-end;
}

.offer__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}
.offer__cards .offer__card {
  background-color: var(--color-secondary);
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
}
.offer__cards .offer__card img {
  width: 100%;
  aspect-ratio: 1.5/1;
  object-fit: cover;
}
.offer__cards .card-main {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.offer__cards .card-main .card__heading {
  font-size: 15px;
  margin-bottom: 15px;
}
.offer__cards .card-main .card__location {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  font-size: 12px;
}
.offer__cards .card-main .card__location img {
  display: inline-block;
  width: 15px;
  height: 15px;
  filter: invert(100%) sepia(1%) saturate(2%) hue-rotate(178deg) brightness(110%) contrast(100%);
  object-fit: contain;
}
.offer__cards .card-main .card__contact {
  display: flex;
  align-items: center;
  margin-right: 5px;
  margin-bottom: 15px;
  font-size: 14px;
}
.offer__cards .card-main .card__contact img {
  display: inline-block;
  width: 15px;
  height: 15px;
  filter: invert(100%) sepia(1%) saturate(2%) hue-rotate(178deg) brightness(110%) contrast(100%);
  object-fit: contain;
}
.offer__cards .card-main .card__bottom {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  font-weight: 200;
}

.gallery {
  padding: var(--bd-padding);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(10, 1fr);
  align-content: center;
}
.gallery .btn {
  grid-row: 8/9;
  grid-column: 1/2;
}
.gallery h4 {
  grid-column: 1/3;
}

.text__box {
  grid-row: 2/7;
  grid-column: 1/6;
  background-color: var(--color-secondary);
  border-radius: 10px;
  padding: 50px 40px;
  display: flex;
  flex-direction: column;
}
.text__box p {
  width: min(25vw, 48ch);
  color: #fff;
  font-size: 15px;
  line-height: 2;
  font-weight: 200;
  opacity: 0.7;
}
.text__box .name {
  margin-top: auto;
  font-weight: 500;
  font-size: 17px;
}

.gallery__image {
  grid-row: 3/-1;
  grid-column: 4/9;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  z-index: 3;
}

.form__section {
  width: calc(100% - 2 * var(--bd-padding));
  background-color: var(--color-form);
  margin: 0 auto;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.form__section > * {
  margin-bottom: 15px;
}
.form__section p {
  width: 70ch;
  text-align: center;
}
.form__section-form {
  width: 35%;
  display: flex;
}
.form__section-form input {
  flex: 1;
  border: 0;
}
.form__section-form .btn {
  border-radius: 0 5px 5px 0;
}

/*# sourceMappingURL=main.css.map */
