.gallery{
    padding: var(--bd-padding);
    display:grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(10,1fr);
    // border: 1px solid red;
    align-content: center;

    .btn{
        grid-row: 8/9;
        grid-column: 1/2;
    }
    h4{
         grid-column: 1/3;
    }
}

.text__box{
    grid-row: 2/7;
    grid-column: 1/6;
    background-color: var(--color-secondary);
    border-radius: 10px;
    padding:50px 40px;
    display: flex;
    flex-direction: column;
    p{
        width: min(25vw,48ch);
        color:#fff;
        font-size: 15px;
        line-height: 2;
        font-weight: 200;
        opacity: .7;
    }
    .name{
        margin-top: auto;
        font-weight: 500;
        font-size: 17px;
    }
    
}
.gallery__image{
    grid-row: 3/-1;
    grid-column: 4/9;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    z-index: 3;
    // border: 1px solid red;
}